# Shopping-App-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bipin/shopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipin/shopy/: MainActivity.kt  MainVM.kt
app/src/main/java/com/bipin/shopy/datastore/: DataStoreKeys.kt  DataStoreModule.kt  DataStoreUtil.kt
app/src/main/java/com/bipin/shopy/genericadapters/: AbstractModel.kt  RecyclerAdapter.kt  SpinnerGenericAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bipin/shopy/interfaces/: NavigationListener.kt
app/src/main/java/com/bipin/shopy/model/: DemoModel.kt
app/src/main/java/com/bipin/shopy/networkcalls/: ApiProcessor.kt  BaseResponse.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  WebApiKeys.kt
app/src/main/java/com/bipin/shopy/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/bipin/shopy/socket/: SocketHelper.kt  SocketsURL.kt
app/src/main/java/com/bipin/shopy/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  CameraBottomSheet.kt  CardSliderTransformer.kt  Constants.kt  DateTimeUtil.kt  FCMUtil.kt  FilePathUtil.kt  InternetLocationUtil.kt  JsonUtilities.kt  MimeUtils.kt  NavigationUtil.kt  PageDecoration.kt  PermissionsUtil.kt  ValidatorUtils.kt
app/src/main/java/com/bipin/shopy/validation/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/bipin/shopy/views/cart/: CartFragment.kt  CartVM.kt
app/src/main/java/com/bipin/shopy/views/checkout/: CheckoutFragment.kt  CheckoutVM.kt
app/src/main/java/com/bipin/shopy/views/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordVM.kt
app/src/main/java/com/bipin/shopy/views/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/bipin/shopy/views/landingPage/: LandingFragment.kt  LandingVM.kt
app/src/main/java/com/bipin/shopy/views/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/bipin/shopy/views/myAccount/: MyAccountFragment.kt  MyAccountVM.kt
app/src/main/java/com/bipin/shopy/views/newPassword/: NewPasswordFragment.kt  NewPasswordVM.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_home.xml  fb.xml  gmail.xml  ic_kid.xml  ic_logo.xml  ic_man.xml  ic_sale.xml  ic_woman.xml  otp_round_corners.xml  round_corners.xml
app/src/main/res/drawable-hdpi/: bg_home_product.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_my_account.xml  fragment_new_password.xml  fragment_order_placed.xml  fragment_otp_verification.xml  fragment_payment_method.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_wishlist.xml  item_banner.xml  item_chooser.xml  item_my_account.xml  item_product_horizontal.xml  item_wishlist.xml  list_item.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tick.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bipin/shopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
